@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --font-primary: "IBM Plex Sans", sans-serif;
    --font-secondary: "IBM Plex Mono", sans-serif;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-primary: #587A8E;
    --color-secondary: #D8EFFF;
    --color-tretiary: #EFF6FF;
    --color-accent: #A1E9FF;
    --color-hover: #00ddff;
    --color-active: #2277BE;
    --color-darkblue: #042751;
    --gradient-main: linear-gradient(82.48deg, #0F233B -18.27%, #124178 39.65%, #124178 50.18%, #135AAE 100.5%);;
}

h1, h2, h3, h4, p {
    margin: 0;
}

* {
    box-sizing: border-box;
}

a, button {
    cursor: pointer;
    text-decoration: none;
    width: fit-content;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: "IBM Plex Sans", sans-serif;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1920px;
    padding: 0 40px;
    margin: 0 auto;
}

.section-programs,
.section-steps,
.section-advantages,
.section-team {
    padding-top: 120px;
}

.section-about,
.section-projects,
.section-partners,
.section-faq {
    padding-top: 140px;
}

.title-hero {
    font-size: 72px;
    font-weight: 500;
    letter-spacing: -4px;
    line-height: 140%;
    color: var(--color-white);
}

.text-hero {
    font-size: 36px;
    letter-spacing: -1.3%;
    line-height: 140%;
    color: var(--color-white);
}

.title-base {
    font-size: 64px;
    font-weight: 500;
    letter-spacing: -2.5px;
    line-height: 140%;  
    margin-bottom: 80px;
}

.section-partners .title-base {
    margin-bottom: 40px;
}

.title-lg {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.5px;    
}

.card-title {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -1.33%;
    line-height: 140%;
}

.text-base {
    color: var(--color-primary);
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -1.2%;
}

.text-sm {
    color: var(--color-primary);
    font-size: 14px;
    line-height: 150%;
}

.step-desc {
    color: var(--color-black);
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 20px; 
}

.about-text {
    color: var(--color-primary);
    font-size: 20px;
    line-height: 160%;        
}

.list-base {
    list-style: none;
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;    
    padding-left: 0px;
}

.list-base li {
    position: relative;
    padding-left: 20px;
    min-height: 26px;
}

.list-base li::before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    min-width: 5px;
    background-color: #3B88E5;
    border-radius: 5px;
    position: absolute;
    top: 8px;
    left: 7px;
}

.header {
    position: sticky;
    width: 100%;
    top: 0px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    z-index: 3;
    transition: background-color 120ms ease-in-out, box-shadow 120ms ease-in-out;
}

.header.page-scroll {
    background-color: var(--color-darkblue);
    box-shadow: 0 -2px 0 2px var(--color-darkblue);
}

.header .container {
    padding: 0 20px    
}

.header-inner {
    background-color: var(--color-darkblue);
    width: 100%;
    height: 134px;
    padding: 32px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
}
.burger-button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    border: none;
}

.burger-button img {
    width: 40px;
    height: 40px;
}

.burger-button img:last-child {
    display: none;
}

.burger-button.active img:first-child {
    display: none;
}

.burger-button.active img:last-child {
    display: block;
}

.header-inner-logos {
    display: flex;
    align-items: center;
    gap: 45px;
}

.header-inner-nav {
    display: flex;
    align-items: center;
    gap: 75px;
}

.header-link {
    color: var(--color-white);
    font-size: 24px;
    font-family: var(--font-secondary);
    font-weight: 500;
    text-transform: uppercase;
    transition: background-color 220ms ease-in-out, color 220ms ease-in-out;
}

.header-link.header-link--bg {
    color: var(--color-black);
    background-color: var(--color-accent);
    padding: 20px;
    border-radius: 10px;
}

.section-hero {
    background-image: var(--gradient-main);
    margin-top: -154px;
}

.hero-inner {
    padding: 400px 0 100px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    width: 100%;
    max-width: 954px;
}

.link-hero {
    margin-top: 40px;
    padding: 30px 40px;
    font-size: 24px;
    font-weight: 500;
    font-family: var(--font-secondary);
    color: var(--color-black);
    background-color: var(--color-accent);
    border-radius: 10px;
    transition: background-color 220ms ease-in-out, color 220ms ease-in-out;
}

.programs-flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}

.programs-item {
    width: 100%;
    max-width: 582px;
    min-height: 494px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #EBEBEB;
}

.programs-item .text-base {
    padding-bottom: 30px;
}

.programs-item-tags {
    display: flex;
    align-items: center;
    gap: 14px;
}

.programs-item .card-title {    
    margin: 30px 0 20px;
}

.tag {
    padding: 5px 6px;
    border-radius: 5px;
    background-color: var(--color-tretiary);
    font-size: 14px;
}

.tag.tag--accent {
    background-color: var(--color-accent);
}

.button-link {
    width: 100%;
    padding: 15px 30px;
    text-align: center;
    background-color: var(--color-tretiary);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    font-family: var(--font-secondary);
    margin-top: auto;
    color: var(--color-black);
    transition: background-color 220ms ease-in-out;
}

.steps-tab-action {
    display: flex;
    align-items: center;
    gap: 10px;
}

.steps-tab-button {
    font-size: 18px;
    letter-spacing: -0.4px;
    color: var(--color-black);
    padding: 15px 20px;
    border: 1px solid var(--color-black);
    background-color: transparent;
    border-radius: 10px;
}

.steps-tab-button.active {
    background-color: var(--color-active);
    border: 1px solid var(--color-active);
    color: var(--color-white);
    font-weight: 500;
}

.steps-action-description {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.steps-content {
    margin-top: 40px;
}

.steps-tab {
    display: none;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
}

.steps-tab.active {
    display: grid;
}

.steps-item {
    padding: 30px 20px;
    border-radius: 10px;
    background-color: var(--color-tretiary);
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 400px;
}

.steps-item.steps-item--action {
    background-color: var(--color-secondary);
}

.step-num {
    padding: 2px 5px;
    font-family: var(--font-secondary);
    font-size: 14px;
    letter-spacing: -1%;
    background-color: var(--color-white);
    border-radius: 5px;
    text-transform: uppercase;
    width: fit-content;
}

.steps-item .card-title {
    margin: 30px 0 20px;
}

.step-link {
    width: 100%;
    padding: 15px 30px;
    text-align: center;
    background-color: var(--color-white);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px; 
    margin-top: auto;
    color: var(--color-black);
    transition: background-color 220ms ease-in-out, color 220ms ease-in-out;
}

.about-item {
    padding: 40px 20px;
    background-color: var(--color-tretiary);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
}

.about-item.about-video-item {
    background-color: var(--color-white);
    border: 1px solid #EBEBEB;
    margin-top: 20px;
}

.about-item h3 {
    max-width: 1087px;
}

.about-item p {
    max-width: 1468px;
}

.about-item.about-video-item p {
    max-width: 900px;    
}

.about-video-player {
    width: 100%;
    background-color: var(--color-black);
    position: relative;
    max-height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 10px;
}

.about-video {
    width: 100%;
    max-height: 750px;
    object-fit: contain;
}

.play-button {
    position: absolute;
    width: 120px;
    height: 120px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 0;
    box-shadow: 0 0 0 1200px rgba(31, 44, 77, 0.67);
    border: none;
    transition: transform 220ms ease-in-out, box-shadow 220ms ease-in-out;
}


.advantages-flex {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
}

.advantages-item {
    background-color: var(--color-tretiary);
    padding: 30px 20px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.advantages-item.advantages-item--bg {
    background-color: var(--color-secondary);
}

.advantages-item .card-title {
    margin: 0;
}

.block-bg {
    padding: 40px 0;
    background-color: var(--color-tretiary);
}

.team-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.team-item {
    display: flex;
    gap: 10px;
}

.team-item-image {
    width: 100%;
    max-width: 257px;
    overflow: hidden;
    border-radius: 10px;
}
.team-item-image img {
    max-height: 290px;
}

.team-item-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 20px 60px 20px;
    background-color: var(--color-white);
    border-radius: 10px;
    max-width: 315px;
    max-height: 295px;
}

.team-item-info .card-title {
    max-width: 250px;
}

.team-item-info .text-base {
    max-width: 235px;
}

.team-mobile-action {
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 12px;
}

.swipe-pag {
    display: flex;
    align-items: center;
    gap: 8px;
}
.swipe-pag span {
    display: block;
    width: 10px;
    height: 10px;
    min-width: 10px;
    border-radius: 10px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
}
.swipe-pag span.active {
    background-color: var(--color-hover);
    border: 1px solid var(--color-hover);
}

.swipe-button {
    display: block;
    background-color: var(--color-white);
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-black);
    transition: background-color 220ms ease-in-out, border 220ms ease-in-out;
}

.swipe-button path {
    fill: var(--color-black);
    transition: fill 220ms ease-in-out;
}

.swipe-button.swipe-button--left {
    transform: rotate(90deg);
}

.swipe-button.swipe-button--right {
    transform: rotate(-90deg);
}

.projects-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    margin-top: 40px
}

.projects-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-item-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px 20px;
    border: 1px solid var(--color-tretiary);
    border-radius: 10px;
    height: 100%;
}

.projects-item-video {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 320px;
    background-color: var(--color-black);
}

.projects-item-video .play-button {
    width: 70px;
    height: 70px;
    min-width: 70px;
}

.project-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-partners .container {
    display: flex;
    overflow: hidden;
}

.partners-flex {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    animation: slide-line 20s linear infinite;
}

@keyframes slide-line {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-1750px);
    }
}

.partners-item {
    width: 330px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-radius: 10px;
}

.faq-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.faq-accordion {
    padding: 0 30px 46px;
    border: 1px solid var(--color-tretiary);
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
    max-height: 122px;
    overflow: hidden;
    transition: max-height 220ms ease-in-out;
}

.faq-accordion-head {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.5px;
    min-height: 122px;
}

.faq-accordion-button {
    width: 32px;
    min-width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: #000000;
    border: 0px solid #000000;
    padding: 4px 3px 2px 3px;
    transform: rotate(-90deg);
    transition: background-color 220ms ease-in-out, transform 220ms ease-in-out;
}


.faq-accordion.active .faq-accordion-button {
    transform: rotate(0deg);    
}

.faq-accordion.active  {
    max-height: 1000px;
}

.faq-show-more {
    width: 100%;
    padding: 30px;
    text-align: center;
    background-color: var(--color-tretiary);
    border-radius: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    border: none;
    font-family: var(--font-secondary);
    margin-top: 20px;
    color: var(--color-primary);    
    transition: background-color 220ms ease-in-out, color 220ms ease-in-out;
}



.footer {
    margin-top: 110px;
    background-color: #042751;
    padding: 60px 0 100px;
    min-height: 520px;
}

.footer-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-col .card-title {
    color: var(--color-white);
    margin:  0 0 20px;
}

.footer-contanct {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contanct-desc {
    color: #5987BE;
    font-size: 14px;
    font-weight: 500;
}

.footer-contanct-info {
    color: var(--color-white);
    font-size: 20px;
    font-weight: 500;
    transition: color 220ms ease-in-out;
}

.footer-link {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
}

.footer-link.footer-link--doc {
    color: #5987BE;
}

.footer-link.footer-link--doc img {
    position: relative;
    top: 7px;
    left: 4px;
}

.footer-socialmedia {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-socialmedia-item {
    width: 50px;
    height: 50px;
    min-width: 50px;
    transition: transform 220ms ease-in-out;
}

.desk-hide {
    display: none;
}

@media (max-width: 1599px) {
    .team-item  {
        min-width: 510px;
    }    

    .overflow-container {
        overflow-x: auto;
        overflow-y: hidden;
        padding: 0 0 20px;
        scrollbar-color: var(--color-accent) transparent;
        stroke-width: auto;
    }

    .section-team .block-bg {
        padding: 40px 20px 20px;
    }
    
}

@media (max-width: 1535px) {
    .header-inner-nav {
        gap: 40px;
    }
    .hero-inner {
        padding: 300px 0 80px;
    }

    .header-logo-link img {
        max-width: 150px;
    }
}

@media (max-width: 1279px) {
    .header {
        top: 0;
        margin-top: 0;
    }
    .header-logo-link img {
        max-width: 120px;
    }
    .header .container {
        padding: 0;
    }
    .header-inner {
        border-radius: 0;
        padding: 20px;
        height: 70px;
    }
    .header-inner-nav {
        position: fixed;
        top: 70px;
        right: 0;
        width: 360px;
        display: none;
        align-items: flex-start;
        padding: 30px 30px;
        height: calc(100dvh - 40px);
        flex-direction: column;
        background-color: var(--color-darkblue);
    }

    .header-inner-nav.active {
        display: flex;
    }

    .desk-hide {
        display: block;
    }

    .steps-tab,
    .advantages-flex {
        grid-template-columns: 1fr 1fr;
    }
    .projects-flex {
        grid-template-columns: 1fr;
    }
    .projects-item {
        flex-direction: row;
    }
    
    .footer-inner {
        grid-template-columns: 1fr 1fr;
    }

    .footer-inner .footer-col:first-child {
        grid-column: span 2;
    }
}

@media (max-width: 1023px) {
    .container {
        padding: 0 20px;
    }
    .overflow-container {
        padding: 0 20px 20px;
    }
    .section-programs, .section-steps, .section-advantages, .section-team,.section-about, .section-projects, .section-partners, .section-faq {
        padding-top: 70px;
    }
    
    .title-base {
        font-size: 48px;
        letter-spacing: -1.5px;
        margin-bottom: 30px;
        line-height: 120%;
    }
    .footer-inner {
        grid-template-columns: 1fr;
    }

    .footer-inner .footer-col:first-child {
        grid-column: 1;
    }
    .play-button {
        width: 70px;
        height: 70px;
    }
    .about-video-player .play-button img {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 767px) {
    .overflow-container {
        display: flex;
        flex-direction: column;
    }
    .projects-item {
        flex-direction: column;
    }
    .mobile-hide {
        display: none;
    }
    .header-logo-link img {
        max-width: 180px;
    }
    .hero-inner {
        padding: 200px 0 50px;
    }
    .faq-accordion-head {
        font-size: 18px;
        gap: 20px;
    }
    .faq-accordion{
        padding: 0 16px 20px;
    }
    .title-base {
        font-size: 36px;
        letter-spacing: -1px;
        margin-bottom: 20px;
        line-height: 120%;
    }
    .title-lg {
        font-size: 24px;
    }
    .title-hero {
        font-size: 42px;
        letter-spacing: -2px;
    }
    .text-hero {
        font-size: 26px;
    }
    .about-text {
        font-size: 16px;
    }
    .about-item {
        gap: 20px;
        padding: 20px;
        margin-top: 20px;
    }
    .advantages-item .card-title br {
        display: none;
    }
    .faq-show-more {
        font-size: 20px;
        line-height: 26px;
        padding: 16px;
    }
    .steps-tab, .advantages-flex {
        grid-template-columns: 1fr;
    }
    .steps-item {
        min-height: auto;
    }
    .programs-flex {
        flex-direction: column;
    }

    .partners-item {
        width: 270px;
        height: 120px;
    }

    .overflow-container {
        padding: 2px 20px;
        overflow: hidden;
    }
    .section-team .block-bg {
        padding: 40px 0 20px;
    }

    .team-flex {
        transition: transform 0.3s ease-in-out;
    }

    .team-item {
        width: calc(100vw - 40px);
        min-width: calc(100vw - 40px);
    }

    .team-item-info {
        max-width: 100%;
        width: 100%;
    }

    .team-item-info .card-title {
        max-width: none;
    }
    .team-item-info .text-base {
        max-width: 350px;
    }

    .team-mobile-action {
        display: flex;
    }

    

    @keyframes slide-line {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-1450px);
        }
    }
    .card-title {
        line-height: 120%;
    }
}

@media (max-width: 639px) {
    html {
        scroll-behavior: auto;
    }
    .hero-inner {
        padding-top: 140px;
        gap: 20px;
    }
    .header-inner-nav {
        width: 100%;
    }
    .title-hero {
        font-size: 32px;
    }
    .text-hero {
        font-size: 20px;
    }
    .faq-accordion {
        max-height: 150px;
    }
    .faq-accordion-head {
        min-height: 150px;
    }
    .link-hero {
        padding: 20px;
        font-size: 18px;
    }
    .steps-tab-button {
        font-size: 16px;
        padding: 10px 8px;
    }
    .steps-item {
        padding: 20px 12px;
    }
    .steps-item .card-title {
        margin: 20px 0 12px;
    }
}
@media (max-width: 540px)  {
    .team-item {
        flex-direction: column;
    }
    .team-item-image {
        width: 100%;
        max-width: none;
        display: flex;
        justify-content: center;
    }
    .team-item-info {
        padding: 20px 20px 30px;
    }
    .team-item-image img {
        max-height: 320px;
    }
}

@media (hover: hover) {    
    .header-link:hover {
        color: var(--color-hover);
    }
    .header-link.header-link--bg:hover,
    .link-hero:hover {
        background-color: var(--color-hover);
        color: var(--color-white);
    }
    .play-button:hover {
        transform: scale(1.05);
    }

    .projects-item-video:hover .play-button {
        box-shadow: 0 0 0 300px rgba(31, 44, 77, 0.08);
    }
    .faq-accordion-head:hover .faq-accordion-button {
        background-color: var(--color-hover);
    }
    .button-link:hover {
        background-color: #dde4ff;
    }
    .faq-show-more:hover {
        background-color: #dde4ff;   
        color: var(--color-black);     
    }
    .swipe-button:hover {
        background-color: var(--color-hover);
        border: 1px solid var(--color-hover);
    }
    .swipe-button:hover path {
        fill: var(--color-white);
    }
    .step-link:hover {
        background-color: var(--color-active);
        color: var(--color-white);
    }
    .footer-link:hover {
        text-decoration: underline;
        text-decoration-skip-ink: none;
    }
    .footer-contanct-info:hover {
        color: var(--color-hover);      
    }
    .footer-socialmedia-item:hover {
        transform: scale(1.05);
    }
}